h1.u-pushBottomLarge.center Lab Rat

table.table
  thead
    tr
      th
      - 1.upto(width) do |column|
        th.header = column
  tbody
    - 1.upto(height) do |row|
      tr
        td.left-header = row
        - 1.upto(width) do |column|
          - if tube = tubes.for(row, column)
            td.tube = tube.name
          - else
            td.tube = link_to "Add", new_tube_path(row: row, column: column)
