= content_for :back do
  = link_to "Back to #{tube.name}", tube_path(tube, row: tube.row, column: tube.column)

h1 Edit Tube

= simple_form_for tube do |form|
  .row.u-pushBottom
    .medium-6
      = form.input :name

  .row
    .medium-12
      = form.input :description

  .row.actions
    = form.submit class: "button"
